{
  "id": "moodstudios-collab",
  "name": "Mood Collab",
  "version": "0.3.1",
  "minAppVersion": "1.5.0",
  "description": "Mood Collab — real-time collaborative markdown editing on a self-hosted CRDT server.",
  "author": "Mood Studios",
  "isDesktopOnly": false
}
